{
    "name": "capimichi/magento2-rest-docs",
    "authors": [
        {
            "name": "michele",
            "email": "capimichi@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpword": "^0.17.0",
        "gears/pdf": "^0.4.1"
    }
}
